##配置集群
#eureka.instance.hostname=master
#server.port=1111
##是否将自己注册到Eureka Server，默认为true
#eureka.client.register-with-eureka=false
##是否从Eureka Server获取注册信息，默认为true
#eureka.client.fetch-registry=false
##设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址.集群使用?
#eureka.client.serviceUrl.defaultZone=http://backup:2222/eureka/

#spring.security.user.name=admin
#spring.security.user.password=admin123456
server.port=8012
#是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=false
eureka.instance.hostname=slave
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8012/eureka/